export default [
  { name: 'Sinek 2', image: 'sinek-2.png', value: 'sinek-2', type: 'sinek', rank: 1 },
  { name: 'Sinek 3', image: 'sinek-3.png', value: 'sinek-3', type: 'sinek', rank: 2 },
  { name: 'Sinek 4', image: 'sinek-4.png', value: 'sinek-4', type: 'sinek', rank: 3 },
  { name: 'Sinek 5', image: 'sinek-5.png', value: 'sinek-5', type: 'sinek', rank: 4 },
  { name: 'Sinek 6', image: 'sinek-6.png', value: 'sinek-6', type: 'sinek', rank: 5 },
  { name: 'Sinek 7', image: 'sinek-7.png', value: 'sinek-7', type: 'sinek', rank: 6 },
  { name: 'Sinek 8', image: 'sinek-8.png', value: 'sinek-8', type: 'sinek', rank: 7 },
  { name: 'Sinek 9', image: 'sinek-9.png', value: 'sinek-9', type: 'sinek', rank: 8 },
  { name: 'Sinek 10', image: 'sinek-10.png', value: 'sinek-10', type: 'sinek', rank: 9 },
  { name: 'Sinek Vale', image: 'sinek-vale.png', value: 'sinek-vale', type: 'sinek', rank: 10 },
  { name: 'Sinek Kız', image: 'sinek-kiz.png', value: 'sinek-kiz', type: 'sinek', rank: 11 },
  { name: 'Sinek Papaz', image: 'sinek-papaz.png', value: 'sinek-papaz', type: 'sinek', rank: 12 },
  { name: 'Sinek As', image: 'sinek-as.png', value: 'sinek-as', type: 'sinek', rank: 13 },
  
  { name: 'Kupa 2', image: 'kupa-2.png', value: 'kupa-2', type: 'kupa', rank:  1 },
  { name: 'Kupa 3', image: 'kupa-3.png', value: 'kupa-3', type: 'kupa', rank:  2 },
  { name: 'Kupa 4', image: 'kupa-4.png', value: 'kupa-4', type: 'kupa', rank:  3 },
  { name: 'Kupa 5', image: 'kupa-5.png', value: 'kupa-5', type: 'kupa', rank:  4 },
  { name: 'Kupa 6', image: 'kupa-6.png', value: 'kupa-6', type: 'kupa', rank:  5 },
  { name: 'Kupa 7', image: 'kupa-7.png', value: 'kupa-7', type: 'kupa', rank:  6 },
  { name: 'Kupa 8', image: 'kupa-8.png', value: 'kupa-8', type: 'kupa', rank:  7 },
  { name: 'Kupa 9', image: 'kupa-9.png', value: 'kupa-9', type: 'kupa', rank:  8 },
  { name: 'Kupa 10', image: 'kupa-10.png', value: 'kupa-10', type: 'kupa', rank:  9 },
  { name: 'Kupa Vale', image: 'kupa-vale.png', value: 'kupa-vale', type: 'kupa', rank: 10 },
  { name: 'Kupa Kız', image: 'kupa-kiz.png', value: 'kupa-kiz', type: 'kupa', rank: 11 },
  { name: 'Kupa Papaz', image: 'kupa-papaz.png', value: 'kupa-papaz', type: 'kupa', rank: 12 },
  { name: 'Kupa As', image: 'kupa-as.png', value: 'kupa-as', type: 'kupa', rank: 13 },

  { name: 'Maça 2', image: 'maca-2.png', value: 'maca-2', type: 'maca', rank: 1 },
  { name: 'Maça 3', image: 'maca-3.png', value: 'maca-3', type: 'maca', rank: 2 },
  { name: 'Maça 4', image: 'maca-4.png', value: 'maca-4', type: 'maca', rank: 3 },
  { name: 'Maça 5', image: 'maca-5.png', value: 'maca-5', type: 'maca', rank: 4 },
  { name: 'Maça 6', image: 'maca-6.png', value: 'maca-6', type: 'maca', rank: 5 },
  { name: 'Maça 7', image: 'maca-7.png', value: 'maca-7', type: 'maca', rank: 6 },
  { name: 'Maça 8', image: 'maca-8.png', value: 'maca-8', type: 'maca', rank: 7 },
  { name: 'Maça 9', image: 'maca-9.png', value: 'maca-9', type: 'maca', rank: 8 },
  { name: 'Maça 10', image: 'maca-10.png', value: 'maca-10', type: 'maca', rank: 9 },
  { name: 'Maça Vale', image: 'maca-vale.png', value: 'maca-vale', type: 'maca', rank:10 },
  { name: 'Maça Kız', image: 'maca-kiz.png', value: 'maca-kiz', type: 'maca', rank:11 },
  { name: 'Maça Papaz', image: 'maca-papaz.png', value: 'maca-papaz', type: 'maca', rank:12 },
  { name: 'Maça As', image: 'maca-as.png', value: 'maca-as', type: 'maca', rank:13 },

  { name: 'Karo 2', image: 'karo-2.png', value: 'karo-2', type: 'karo', rank: 1 },
  { name: 'Karo 3', image: 'karo-3.png', value: 'karo-3', type: 'karo', rank: 2 },
  { name: 'Karo 4', image: 'karo-4.png', value: 'karo-4', type: 'karo', rank: 3 },
  { name: 'Karo 5', image: 'karo-5.png', value: 'karo-5', type: 'karo', rank: 4 },
  { name: 'Karo 6', image: 'karo-6.png', value: 'karo-6', type: 'karo', rank: 5 },
  { name: 'Karo 7', image: 'karo-7.png', value: 'karo-7', type: 'karo', rank: 6 },
  { name: 'Karo 8', image: 'karo-8.png', value: 'karo-8', type: 'karo', rank: 7 },
  { name: 'Karo 9', image: 'karo-9.png', value: 'karo-9', type: 'karo', rank: 8 },
  { name: 'Karo 10', image: 'karo-10.png', value: 'karo-10', type: 'karo', rank: 9 },
  { name: 'Karo Vale', image: 'karo-vale.png', value: 'karo-vale', type: 'karo', rank:10 },
  { name: 'Karo Kız', image: 'karo-kiz.png', value: 'karo-kiz', type: 'karo', rank:11 },
  { name: 'Karo Papaz', image: 'karo-papaz.png', value: 'karo-papaz', type: 'karo', rank:12 },
  { name: 'Karo As', image: 'karo-as.png', value: 'karo-as', type: 'karo', rank:13 },
];
